<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
    <description>Generally-applicable sniffs for WordPress plugins.</description>

    <!-- What to scan -->
    <file>.</file>
    <exclude-pattern>vendor/</exclude-pattern>

    <!-- How to scan -->
    <arg value="sp"/> <!-- Show sniff and progress -->
    <arg name="basepath" value="."/><!-- Strip the file paths down to the relevant bit -->
    <arg name="colors" />
    <arg name="extensions" value="php"/>
    <arg name="report" value="full"/>
    <arg name="report" value="summary"/>
    <arg name="report" value="source"/>

	<!-- Rules: Check PHP version compatibility -->
	<config name="testVersion" value="5.3-"/>
	<rule ref="PHPCompatibility"/>

    <!-- Rules: WordPress Coding Standards -->
    <config name="minimum_supported_wp_version" value="3.3"/>
    <rule ref="WordPress">
        <exclude name="WordPress.VIP"/>
    </rule>
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <!-- Value: provide the function, class, and variable prefixes used. Separate multiple prefixes with a comma. -->
            <property name="prefixes" type="array" value=""/>
        </properties>
    </rule>
    <rule ref="WordPress.WP.I18n">
        <properties>
            <!-- Value: provide the text domain used. -->
            <property name="text_domain" type="array" value=""/>
        </properties>
    </rule>
    <rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
        <properties>
            <property name="blank_line_check" value="true"/>
        </properties>
    </rule>
</ruleset>
